{
    "name": "schulzefelix/laravel-adwords-targeting-idea-service",
    "description": "Laravel wrapper for the AdWords Targeting Idea Service",
    "keywords": [
        "SchulzeFelix",
        "Laravel AdWords",
        "AdWords",
        "Laravel",
        "Targeting Idea Service"
    ],
    "homepage": "https://github.com/schulzefelix/laravel-adwords-targeting-idea-service",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Schulze",
            "email": "github@schulze.co",
            "homepage": "https://schulze.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/framework": "^8.0",
        "googleads/googleads-php-lib": "^49.0",
        "schulzefelix/laravel-data-transfer-object": "^1.4.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit" : "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "SchulzeFelix\\AdWords\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SchulzeFelix\\AdWords\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SchulzeFelix\\AdWords\\AdWordsServiceProvider"
            ],
            "aliases": {
                "AdWords": "SchulzeFelix\\AdWords\\AdWordsFacade"
            }
        }
    }
}
